Protein_idProtein_name	Gene_Name	Gene_symbol	Uniprot_entry	Uniprot_product
AT1G08050.1-PROTEIN_ARATHAT1G08050.1	AT1G08050		Q9LN03	C3HC4-type RING finger-containing protein (T6D22.13)
AT2G38970.1-PROTEIN_ARATHAT2G38970.1	AT2G38970		Q8S9I2	At2g38970/T7F6.14
AT3G54780.1-PROTEIN_ARATHAT3G54780.1	AT3G54780		F4JE24	C3HC4-type RING finger protein
AT5G60710.1-PROTEIN_ARATHAT5G60710.1	AT5G60710		Q8L849	Putative uncharacterized protein At5g60710
PD00679431_PF00050.1_PHODCPDK_30S679431G005	PDK_30S679431G005			
PD00707301_PF00010.1_PHODCPDK_30S707301G001	PDK_30S707301G001			
PD00993801_PF00010.1_PHODCPDK_30S993801G001	PDK_30S993801G001			
PD01062051_PF00050.1_PHODCPDK_30S1062051G005	PDK_30S1062051G005			
SL02_PF12270.1_SOLLCSOLYC02G069470.2.1	SOLYC02G069470.2			
SL04_PF21330.1_SOLLCSOLYC04G076860.2.1	SOLYC04G076860.2			
SL05_PF23730.1_SOLLCSOLYC05G056140.2.1	SOLYC05G056140.2			
SL11_PF21130.1_SOLLCSOLYC11G069600.1.1	SOLYC11G069600.1			
ST02_PF11620.1_SOLTUPGSC0003DMT400054479	PGSC0003DMG400021143			
ST04_PF25150.1_SOLTUPGSC0003DMT400016355	PGSC0003DMG400006392			
ST05_PF24850.1_SOLTUPGSC0003DMT400059986	PGSC0003DMG400023339			
ST11_PF19880.1_SOLTUPGSC0003DMT400020896	PGSC0003DMG400008091			
SB01_PF19750.1_SORBISB01G019880.1	SB01G019880			
SB01_PF44350.1_SORBISB01G047470.1	SB01G047470			
SB01_PF44360.1_SORBISB01G047480.1	SB01G047480			
SB02_PF36000.1_SORBISB02G043390.1	SB02G043390			
SB07_PF05020.1_SORBISB07G005010.1	SB07G005010			
TC06_P011290_THECCTC06_P011290	TC06_G011290			
TC09_P033630_THECCTC09_P033630	TC09_G033630			
TC10_P005680_THECCTC10_P005680	TC10_G005680			
VV00_PF00230.1_VITVIGSVIVT01013615001	GSVIVG01013615001			
VV06_PF02450.1_VITVIGSVIVT01025213001	GSVIVG01025213001			
VV13_PF05250.1_VITVIGSVIVT01016259001	GSVIVG01016259001			
VV18_PF05620.1_VITVIGSVIVT01009240001	GSVIVG01009240001			
REF_EGR0002_PF27040.1_EUCGRXM_010045473.1	LOC104432891			
REF_EGR0010_PF09890.1_EUCGRXM_010033873.1	LOC104421784			
PT03_PF14840.1_POPTRPOTRI.003G148400.1	POTRI.003G148400			
BD01_PF43600.1_BRADIBRADI1G45560.1	BRADI1G45560			
BD01_PF73930.1_BRADIBRADI1G75600.1	BRADI1G75600			
BD03_PF25350.1_BRADIBRADI3G28160.1	BRADI3G28160			
BD03_PF25370.1_BRADIBRADI3G28180.1	BRADI3G28180			
BD03_PF25380.1_BRADIBRADI3G28190.1	BRADI3G28190			
BD03_PF46310.1_BRADIBRADI3G48920.1	BRADI3G48920			
BD03_PF52330.1_BRADIBRADI3G54747.1	BRADI3G54747			
BD05_PF12510.1_BRADIBRADI5G15260.1	BRADI5G15260			
GSCOCP00024206001_COFCACC01_P10900.1	CC01_G10900			
GSCOCP00029436001_COFCACC02_P11250.1	CC02_G11250			
EGV00334_PF00160.1_ELAGVP5_SC00334.V1.GENE87	P5_SC00334.V1.GENE87			
EGV04_PF06240.1_ELAGVP5_SC00231.V1.GENE25	P5_SC00231.V1.GENE25			
EGV11_PF01300.1_ELAGVP5_SC00185.V1.GENE155	P5_SC00185.V1.GENE155			
EGV12_PF10470.1_ELAGVP5_SC00076.V1.GENE73	P5_SC00076.V1.GENE73			
GR11_PF05160.1_GOSRAGORAI.011G051600.2	GORAI.011G051600			
ZM01_PF03200.1_MAIZEGRMZM2G041899_T01	GRMZM2G041899			
ZM01_PF03220.1_MAIZEGRMZM2G355846_T02	GRMZM2G355846			
ZM01_PF42540.1_MAIZEGRMZM2G343972_T01	GRMZM2G343972			
ZM01_PF42570.1_MAIZEGRMZM2G398198_T01	GRMZM2G398198			
ZM02_PF41160.1_MAIZEGRMZM2G318296_T01	GRMZM2G318296			
ZM04_PF18970.1_MAIZEGRMZM2G047167_T01	GRMZM2G047167			
ZM04_PF25580.1_MAIZEGRMZM2G130002_T01	GRMZM2G130002			
ZM05_PF10510.1_MAIZEGRMZM2G330684_T01	GRMZM2G330684			
ZM05_PF34020.1_MAIZEGRMZM2G094602_T01	GRMZM2G094602			
ZM05_PF43710.1_MAIZEGRMZM2G178038_T01	GRMZM2G178038			
ZM08_PF03080.1_MAIZEGRMZM2G450228_T01	GRMZM2G450228			
GSMUA_ACHR11P02420_001_MUSACGSMUA_ACHR11P02420_001	GSMUA_ACHR11G02420_001			
GSMUA_ACHR11P21360_001_MUSACGSMUA_ACHR11P21360_001	GSMUA_ACHR11G21360_001			
GSMUA_ACHR1P03470_001_MUSACGSMUA_ACHR1P03470_001	GSMUA_ACHR1G03470_001			
GSMUA_ACHR5P20480_001_MUSACGSMUA_ACHR5P20480_001	GSMUA_ACHR5G20480_001			
GSMUA_ACHR6P36520_001_MUSACGSMUA_ACHR6P36520_001	GSMUA_ACHR6G36520_001			
OS02G40664.1-PEP_ORYSJLOC_OS02G40664.1-PEP	LOC_OS02G40664	OJ1212_C01.33	Q6K937	Os02g0619600 protein (Zinc finger (C3HC4-type RING finger)-like protein) (cDNA clone:J013145E21, full insert sequence)
OS02G56280.1-PEP_ORYSJLOC_OS02G56280.1-PEP	LOC_OS02G56280	OJ1111_C07.20	Q6K8E9	Os02g0806700 protein (Zinc finger-like) (cDNA clone:J013130C12, full insert sequence)
OS03G04890.1-PEP_ORYSJLOC_OS03G04890.1-PEP	LOC_OS03G04890	OS03G0142500	Q10RY0	Os03g0142500 protein (Zinc finger family protein, putative, expressed) (cDNA clone:J023052J15, full insert sequence)
OS04G42980.1-PEP_ORYSJLOC_OS04G42980.1-PEP	LOC_OS04G42980	OSJNBA0043L24.22	Q7XM95	OSJNBa0043L24.22 protein (Os04g0508800 protein)
OS08G03260.1-PEP_ORYSJLOC_OS08G03260.1-PEP	LOC_OS08G03260			
OS08G03270.1-PEP_ORYSJLOC_OS08G03270.1-PEP	LOC_OS08G03270			
OS10G32740.1-PEP_ORYSJLOC_OS10G32740.1-PEP	LOC_OS10G32740	OS10G0464500	Q7G2L9	Os10g0464500 protein (von Willebrand factor type A domain containing protein, expressed)
OS10G32750.1-PEP_ORYSJLOC_OS10G32750.1-PEP	LOC_OS10G32750	OSJNBA0071K18.17	Q8H923	Putative uncharacterized protein OSJNBa0071K18.17 (von Willebrand factor type A domain containing protein)
OS10G32760.1-PEP_ORYSJLOC_OS10G32760.1-PEP	LOC_OS10G32760	OSJNBA0071K18.16	Q8H924	Os10g0464900 protein (Putative uncharacterized protein OSJNBa0071K18.16) (von Willebrand factor type A domain containing protein, expressed)
OS12G10250.1-PEP_ORYSJLOC_OS12G10250.1-PEP	LOC_OS12G10250		Q2QW82	Zinc finger family protein, putative, expressed
