ID	SSR nr.	SSR type	SSR	size	start	end
CL1Contig1559	1	c	(AT)8tattatataccc(TA)11	50	499	548
CL1Contig1558	1	c	(AT)8tattatataccc(TA)11	50	499	548
CL1Contig1557	1	c	(AT)8tattatataccc(TA)11	50	481	530
CL1Contig1556	1	c	(AT)8tattatataccc(TA)11	50	499	548
CL1Contig1555	1	c	(AT)8tattatataccc(TA)11	50	483	532
CL1Contig1554	1	c	(AT)8tattatataccc(TA)11	50	499	548
CL1Contig1553	1	c	(AT)8tattatataccc(TA)11	50	499	548
CL1Contig1552	1	c	(AT)8tattatataccc(TA)11	50	499	548
CL1Contig1551	1	c	(AT)8tattatataccc(TA)11	50	499	548
