\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Annoting a sequence}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using transcribed sequences}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using protein similarities}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference documentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsc  {EuG\`ene}'s general parameters}{7}{section.2.1}}
\newlabel{param}{{2.1}{7}{\EuGene 's general parameters\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Splice variant prediction}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plugins}{11}{section.2.3}}
\newlabel{plug}{{2.3}{11}{Plugins\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loading plugins}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\texttt  {GFF3 input documentation}}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{GFF3 format}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\texttt  {Signal plugins}}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}\texttt  {Sensor.EuStop}}{14}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{14}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}\texttt  {Sensor.FrameShift}}{14}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}\texttt  {Sensor.GSplicer}}{15}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}\texttt  {Sensor.NG2}}{17}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{17}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}\texttt  {Sensor.NStart}}{18}{subsubsection.2.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Description}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{19}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{19}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}\texttt  {Sensor.PatConst}}{20}{subsubsection.2.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Description}{20}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{20}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{20}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{20}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}\texttt  {Sensor.PepSignal}}{20}{subsubsection.2.3.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Description}{20}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{21}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{21}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{21}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{21}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{21}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.8}\texttt  {Sensor.SMachine}}{22}{subsubsection.2.3.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Description}{22}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{23}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{23}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{23}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{23}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{23}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.9}\texttt  {Sensor.SpliceWAM}}{24}{subsubsection.2.3.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Description}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{24}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{25}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{25}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{25}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{25}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.10}\texttt  {Sensor.SPred}}{25}{subsubsection.2.3.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Description}{25}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{26}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{26}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{26}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{26}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{26}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{27}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.11}\texttt  {Sensor.StartWAM}}{27}{subsubsection.2.3.3.11}}
\@writefile{toc}{\contentsline {paragraph}{Description}{27}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{27}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{28}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{28}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{28}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{28}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.12}\texttt  {Sensor.Transcript}}{28}{subsubsection.2.3.3.12}}
\@writefile{toc}{\contentsline {paragraph}{Description}{28}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{28}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{28}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{29}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{29}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\texttt  {Content plugins}}{29}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}\texttt  {Sensor.BlastX}}{29}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{29}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{29}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{30}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{31}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{31}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{32}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{32}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}\texttt  {Sensor.Est}}{32}{subsubsection.2.3.4.2}}
\newlabel{plugest}{{2.3.4.2}{32}{\texttt {Sensor.Est}\relax }{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{32}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{33}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{34}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{35}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{35}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Post analysis}{36}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{36}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}\texttt  {Sensor.Homology}}{36}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{36}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{37}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{38}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{38}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{38}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{39}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{39}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}\texttt  {Sensor.MarkovConst}}{39}{subsubsection.2.3.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{39}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{39}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{39}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{39}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{39}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}\texttt  {Sensor.MarkovIMM}}{39}{subsubsection.2.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Description}{39}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{40}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{40}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{40}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{40}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.6}\texttt  {Sensor.MarkovProt}}{41}{subsubsection.2.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Description}{41}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{41}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{41}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{41}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{41}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.7}\texttt  {Sensor.Repeat}}{41}{subsubsection.2.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Description}{41}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{42}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{42}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{42}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{42}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{42}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{42}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.8}\texttt  {Sensor.NStretch}}{42}{subsubsection.2.3.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Description}{42}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{43}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{43}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{43}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{43}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\texttt  {Mixed signal/content plugins}}{43}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}\texttt  {Sensor.AnnotaStruct}}{43}{subsubsection.2.3.5.1}}
\newlabel{annotastruct}{{2.3.5.1}{43}{\texttt {Sensor.AnnotaStruct}\relax }{subsubsection.2.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{43}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Native GGF-like input files format}{44}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input files format}{46}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{48}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{48}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{48}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{48}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}\texttt  {Sensor.IfElse}}{48}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{48}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{49}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{49}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{49}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{49}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{49}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}\texttt  {Sensor.Riken}}{49}{subsubsection.2.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{49}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{50}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input file format}{50}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{50}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{51}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{51}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{51}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}\texttt  {Sensor.NcRNA}}{51}{subsubsection.2.3.5.4}}
\newlabel{ncrna}{{2.3.5.4}{51}{\texttt {Sensor.NcRNA}\relax }{subsubsection.2.3.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Description}{51}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input files format}{52}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{52}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{52}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{52}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{52}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\texttt  {Others plugins}}{52}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}\texttt  {Sensor.GCPlot}}{52}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{52}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{53}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{53}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{53}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{53}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}\texttt  {Sensor.GFF}}{53}{subsubsection.2.3.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{53}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{53}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input files format}{54}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{54}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{54}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{54}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{54}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}\texttt  {Sensor.Plotter}}{54}{subsubsection.2.3.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{54}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Input files format}{54}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{54}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{55}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{55}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}\texttt  {Sensor.Tester}}{55}{subsubsection.2.3.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Description}{55}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Native input files format}{56}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Gff3 input files format}{56}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Output files format}{57}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Filtering input information}{58}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Integration of information}{58}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Post analyse}{58}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Graph}{58}{section*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textsc  {EuG\`ene}\ as a combiner}{58}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization of Plugins parameters}{59}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Input and output files for parameters optimization}}{60}{figure.2.1}}
\newlabel{fig:ParaOptimization}{{2.1}{60}{Optimization of Plugins parameters\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Description of the file with the coordinates of genes}{60}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Optimization parameter definition example}{60}{section*.177}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Command line flags}{61}{section.2.6}}
\@writefile{toc}{\contentsline {section}{Index of command line flags for sensors}{64}{section.2.6}}
