format 58

classcanvas 128130 class_ref 130050 // Sensor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 163458 // CheckStart
    operation_ref 163586 // CheckStop
    operation_ref 163714 // CheckSplices
    operation_ref 163842 // PlotStop
    operation_ref 163970 // PlotStart
    operation_ref 164098 // PlotAcc
    operation_ref 164226 // PlotDon
    operation_ref 164354 // PlotESTHit
    operation_ref 164482 // PlotESTGap
    operation_ref 164610 // PlotBlastHit
    operation_ref 164738 // PlotBlastGap
    operation_ref 164866 // PlotStartReg
    operation_ref 164994 // PlotEndReg
    operation_ref 165122 // PlotRepeat
    operation_ref 165506 // ~Sensor
  xyz 53 -10 2004
end
classcanvas 128642 class_ref 137090 // SensorEst
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 177538 // vPos
    attribute_ref 177922 // index
    attribute_ref 178818 // stepid
    attribute_ref 178946 // N
  hidden_operations
    operation_ref 194562 // ESTSupport
    operation_ref 194690 // FEASupport
    operation_ref 194818 // LenSup
    operation_ref 194946 // Print
    operation_ref 195074 // SensorEst
    operation_ref 195202 // ~SensorEst
    operation_ref 195330 // Init
    operation_ref 195458 // GiveInfo
    operation_ref 195586 // Plot
    operation_ref 195714 // PostAnalyse
  xyz 409 50 2004
end
classcanvas 128898 class_ref 128642 // Hits
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 148098 // Hits
    operation_ref 148610 // ~Hits
    operation_ref 148738 // getName
  xyz 42 574 3005
end
classcanvas 129666 class_ref 136962 // SensorBlastX
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 175746 // vPMatch
    attribute_ref 176514 // minIn
    attribute_ref 176770 // ppNumber
    attribute_ref 176898 // stepid
    attribute_ref 177026 // N
  hidden_operations
    operation_ref 193154 // ph06
    operation_ref 193282 // ProtSupport
    operation_ref 193410 // LenSup
    operation_ref 193538 // Print
    operation_ref 193666 // SensorBlastX
    operation_ref 193794 // ~SensorBlastX
    operation_ref 193922 // Init
    operation_ref 194050 // GiveInfo
    operation_ref 194178 // Plot
    operation_ref 194306 // PostAnalyse
  xyz 50 266 2000
end
classcanvas 130818 class_ref 131586 // Block
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 147586 // Block
    operation_ref 147842 // ~Block
  xyz 321 938 2000
end
relationcanvas 128770 relation_ref 136706 // <generalisation>
  decenter_begin 17
  from ref 128642 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 130562 // <unidirectional association>
  decenter_begin 136
  decenter_end 196
  from ref 128898 z 1999 to point 113 958
  line 129282 z 1999 to point 146 959
  line 131202 z 1999 to ref 128898
  role_a_pos 160 945 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 144002 // <unidirectional association>
  decenter_begin 209
  decenter_end 679
  from ref 128642 z 2003 to ref 128898
  role_a_pos 432 544 3000 no_role_b
  multiplicity_a_pos 405 544 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 144130 // <unidirectional association>
  decenter_begin 418
  decenter_end 223
  from ref 129666 z 1999 to ref 128898
  role_a_pos 174 544 3000 no_role_b
  multiplicity_a_pos 147 544 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 136578 // <generalisation>
  from ref 129666 z 1999 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 130434 // <unidirectional association>
  decenter_begin 356
  from ref 128898 z 1999 to ref 130818
  role_a_pos 264 949 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
