format 58

classcanvas 128514 class_ref 128770 // Attributes
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 131202 // Attributes
    operation_ref 131330 // Attributes
    operation_ref 131458 // Attributes
    operation_ref 131586 // ~Attributes
    operation_ref 131842 // setId
    operation_ref 131970 // setOntologyTerm
    operation_ref 132098 // getId
    operation_ref 132226 // getString
    operation_ref 132354 // getParent
    operation_ref 132482 // getOntologyTerm
    operation_ref 132610 // getTarget
    operation_ref 132866 // operator <<
  xyz 10 19 2000
end
classcanvas 128642 class_ref 130306 // GeneFeature
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 140162 // GeneFeature
    operation_ref 140290 // GeneFeature
    operation_ref 140418 // GeneFeature
    operation_ref 140546 // ~GeneFeature
    operation_ref 140674 // setValid
    operation_ref 140802 // setSeqId
    operation_ref 140930 // getValid
    operation_ref 141058 // getSeqId
    operation_ref 141186 // getString
    operation_ref 141314 // getPhase
    operation_ref 141442 // getId
    operation_ref 141570 // getParent
    operation_ref 141698 // getType
    operation_ref 141826 // getLocus
    operation_ref 141954 // getScore
    operation_ref 142082 // getLength
    operation_ref 142338 // getAttributes
    operation_ref 142466 // operator <<
  xyz 336 222 2004
end
classcanvas 128898 class_ref 130434 // Locus
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 148866 // Locus
    operation_ref 148994 // Locus
    operation_ref 149122 // Locus
    operation_ref 149250 // ~Locus
    operation_ref 149378 // setStart
    operation_ref 149506 // getStart
    operation_ref 149634 // setEnd
    operation_ref 149762 // getEnd
    operation_ref 149890 // setStrand
    operation_ref 150018 // getStrand
    operation_ref 150146 // getString
    operation_ref 150274 // operator <<
  xyz 367 560 3005
end
classcanvas 129154 class_ref 130562 // GeneFeatureSet
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 142594 // GeneFeatureSet
    operation_ref 142722 // GeneFeatureSet
    operation_ref 142850 // GeneFeatureSet
    operation_ref 142978 // ~GeneFeatureSet
    operation_ref 143234 // printFeature
    operation_ref 143362 // getIterator
    operation_ref 143490 // getIteratorParentToChildren
    operation_ref 143746 // getNbFeature
    operation_ref 143874 // getNbParentFeature
  xyz 322 6 3010
end
classcanvas 129666 class_ref 130690 // SoTerms
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 166530 // SoTerms
    operation_ref 166658 // ~SoTerms
    operation_ref 166786 // loadFile
    operation_ref 167170 // size
  xyz 561 243 2009
end
classcanvas 129922 class_ref 131202 // Gff3Line
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 145154 // Gff3Line
    operation_ref 145282 // Gff3Line
    operation_ref 145410 // ~Gff3Line
    operation_ref 145794 // getEnd
    operation_ref 145922 // getType
    operation_ref 146434 // setSeqId
    operation_ref 146562 // setType
    operation_ref 146690 // setStart
    operation_ref 146818 // setEnd
    operation_ref 146946 // setScore
    operation_ref 147074 // setStrand
    operation_ref 147202 // setPhase
    operation_ref 147330 // setAttribute
  xyz 59 909 2000
end
classcanvas 130050 class_ref 131074 // Sofa
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 144130 // Sofa
    operation_ref 144258 // ~Sofa
  xyz 378 944 2000
end
classcanvas 130946 class_ref 128898 // Target
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 167554 // Target
    operation_ref 167682 // Target
    operation_ref 167810 // Target
    operation_ref 167938 // Target
    operation_ref 168066 // ~Target
    operation_ref 168194 // setName
    operation_ref 168322 // getName
    operation_ref 168450 // setLocus
    operation_ref 168578 // getLocus
    operation_ref 168706 // setSequenceData
    operation_ref 168962 // setGlobalLength
    operation_ref 169090 // getGlobalLength
    operation_ref 169218 // setIsFullLength
    operation_ref 169346 // getIsFullLength
    operation_ref 169474 // getFrameHit
    operation_ref 169602 // getScoreHit
    operation_ref 169858 // getString
    operation_ref 169986 // operator <<
  xyz 29 468 3015
end
classcanvas 131458 class_ref 131330 // Attribute
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 144642 // Attribute
    operation_ref 144770 // ~Attribute
    operation_ref 145026 // str
  xyz 428 1061 2005
end
classcanvas 132226 class_ref 128386 // Prediction
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 157314 // GetESTMatch
    operation_ref 157442 // clear
    operation_ref 157570 // PrintGff
    operation_ref 157698 // PrintGff3
    operation_ref 157826 // PrintEgnL
    operation_ref 157954 // PrintEgnS
    operation_ref 158082 // PrintEgnD
    operation_ref 158210 // PrintHtml
    operation_ref 158338 // State2EGNString
    operation_ref 158466 // State2GFFString
    operation_ref 158594 // CheckConsistency
    operation_ref 158722 // ESTScan
    operation_ref 158850 // UTRCheckAndTrim
    operation_ref 158978 // UpdateAndDelete
    operation_ref 159106 // StartHTML
    operation_ref 159234 // EndHTML
    operation_ref 159618 // previousExonMustBeUpdated
    operation_ref 159746 // Prediction
    operation_ref 159874 // Prediction
    operation_ref 160002 // ~Prediction
    operation_ref 160130 // IsOriginal
    operation_ref 160258 // TrimAndUpdate
    operation_ref 160386 // SanityCheck
    operation_ref 160514 // DeleteOutOfRange
    operation_ref 160642 // Print
    operation_ref 160770 // PrintGeneInfo
    operation_ref 160898 // PlotPred
    operation_ref 161026 // GetStateForPos
    operation_ref 161154 // FindGene
    operation_ref 161282 // IsStart
    operation_ref 161410 // IsStop
    operation_ref 161538 // IsDon
    operation_ref 161666 // IsAcc
    operation_ref 161794 // IsState
  xyz 47 711 2000
end
relationcanvas 128770 relation_ref 129794 // <unidirectional association>
  decenter_end 772
  from ref 128642 z 1999 to ref 128514
  role_a_pos 272 265 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 129666 // <unidirectional association>
  decenter_end 513
  from ref 128642 z 1999 to ref 128898
  role_a_pos 437 530 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 129922 // <unidirectional association>
  decenter_begin 449
  decenter_end 800
  from ref 129154 z 1999 stereotype "<<map>>" xyz 457 183 3000 to ref 128642
  role_a_pos 503 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 130050 // <unidirectional association>
  decenter_begin 112
  decenter_end 143
  from ref 129154 z 1999 stereotype "<<vector>>" xyz 322 181 3000 to ref 128642
  role_a_pos 374 197 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 130178 // <unidirectional association>
  decenter_begin 934
  from ref 129154 z 1999 to ref 129666
  role_a_pos 688 218 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 132226 // <unidirectional association>
  decenter_begin 717
  from ref 130946 z 1999 to ref 128898
  role_a_pos 307 594 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 128258 // <unidirectional association>
  from ref 128514 z 1999 to ref 130946
  role_a_pos 156 438 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 131586 ---+ decenter_begin 625 decenter_end 574
  from ref 131458 z 1999 to ref 129922
relationcanvas 131714 relation_ref 130306 // <unidirectional association>
  decenter_begin 465
  decenter_end 140
  from ref 129922 z 1999 to ref 131458
  role_a_pos 383 1042 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 144386 // <association>
  decenter_end 638
  from ref 132226 z 1999 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 144514 // <association>
  decenter_begin 675
  from ref 132226 z 1999 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 146818 // <association>
  decenter_begin 39
  decenter_end 143
  from ref 130050 z 1999 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
