#
# Opt.29_Dec_2008.MtAbI35dTFhGBKBXAG1TTBXT.1_Est.1_Est2.1_Est3.1_Est4.1_GENETIC_LINESEARCH.1.Par 
#
#
#################################################################
###################### GENERAL PARAMETERS #######################
#################################################################
EuGene.version                           3.5g
EuGene.organism                          Medicago
EuGene.sloppy                            0
EuGene.VerboseGC                         0
EuGene.GCLatency                         2000000
#
##### Lengths #####
EuGene.InitExDist                        init.dist
EuGene.IntrExDist                        intr.dist
EuGene.TermExDist                        term.dist
EuGene.SnglExDist                        sngl.dist
EuGene.IntronDist                        intron.dist
EuGene.InterGDist                        intergenic.dist
EuGene.5PrimeDist                        utr.dist
EuGene.3PrimeDist                        utr.dist
#
##### Priors #####
EuGene.SplicedStopPen                    1e999.0
EuGene.ExonPrior                         0.33            # Prior on the initial states
EuGene.IntronPrior                       0.17            # Sato et al 1999 / Terryn et al. 1999
EuGene.InterPrior                        0.4
EuGene.FivePrimePrior                    0.03
EuGene.ThreePrimePrior                   0.07
#
##### Gff3
Gff3.SoTerms                             cfg/sofa.obo
#
##### Output control ######
Output.RemoveFrags                       0
Output.intron                            0
Output.MinCDSLen                         150
Output.truncate                          0
Output.stepid                            1
Output.graph                             FALSE           # Don't produce a graphical output
Output.resx                              900
Output.resy                              400
Output.glen                              -1
Output.golap                             -1
Output.gfrom                             -1
Output.gto                               -1
Output.window                            48
Output.format                            l
Output.offset                            0
Output.normopt                           1
Output.Prefix                            ./
Output.webdir                            http://www.inra.fr/bia/T/EuGene/
Output.UTRtrim                           1
#
##### Alternative splicing predictor control
AltEst.use                      TRUE
AltEst.ExonBorderMatchThreshold 5
AltEst.Penalty                  1000
AltEst.includedEstFilter        1
AltEst.compatibleEstFilter      1
AltEst.unsplicedEstFilter       1
AltEst.extremeLengthFilter      1
AltEst.maxEstLength             10000
AltEst.minEstLength             100
AltEst.maxIn                    10000
AltEst.minIn                    40
AltEst.maxEx                    10000
AltEst.minEx                    3
AltEst.exonucleasicLength       10
AltEst.RepredictMargin          16000
AltEst.altEstDisplay            1
AltEst.verbose                  1
AltEst.format                   GFF3
#
##### Transcript parameters #####
#
Transcript.Start*                        0.060001
Transcript.Stop*                         7.165283
#
Sensor.Transcript.use                    TRUE
#
##### EuStop parameters #####
#
EuStop.stopP*                            3.732849
#
Sensor.EuStop.use                        TRUE
#
##### Interpolated Markov Models parameters #####
#
MarkovIMM.matname[0]                     ./EuAdaptOutput/matrice.mat
MarkovIMM.minGC[0]                       0
MarkovIMM.maxGC[0]                       100
MarkovIMM.IntergenicModel[0]             2
MarkovIMM.useM0asIG[0]                   0
MarkovIMM.maxOrder[0]                    2
#MarkovIMM.matname[1]	./EuAdaptOutput/matrice.mat
#MarkovIMM.minGC[1]	50
#MarkovIMM.maxGC[1]	100
#MarkovIMM.useM0asIG[1]	0
#MarkovIMM.maxOrder[1]	8
#
Sensor.MarkovIMM.use                     TRUE
#
##### State penalties (exp length distributions) #####
#
MarkovConst.minGC[0]                     -1
MarkovConst.maxGC[0]                     100
MarkovConst.Coding*                      1.0
MarkovConst.Intron*                      1.0
MarkovConst.UTR5*                        0.999
MarkovConst.UTR3*                        0.999
MarkovConst.Inter*                       1.0
MarkovConst.IntronUTR*                   0.999
#
Sensor.MarkovConst.use                   TRUE
#
##### Sensor priorities  #####
Sensor.ATGpr                             1
Sensor.EuStop                            1
Sensor.FrameShift                        1
Sensor.GSplicer                          1
Sensor.NG2                               1
Sensor.NStart                            1
Sensor.PatConst                          1
Sensor.PepSignal                         1
Sensor.SMachine                          1
Sensor.SpliceWAM                         1
Sensor.SPred                             1
Sensor.StartWAM                          1
Sensor.Transcript                        1
#
Sensor.BlastX                            10
Sensor.Est                               30
Sensor.Homology                          10
Sensor.MarkovConst                       5
Sensor.MarkovIMM                         5
Sensor.MarkovProt                        5
Sensor.Repeat                            10
#
Sensor.AnnotaStruct                      1
Sensor.IfElse                            1
Sensor.Riken                             10
Sensor.User                              20
#
Sensor.GCPlot                            10
Sensor.GFF                               10
Sensor.Plotter                           10
Sensor.Tester                            1
#
#
ParaOptimization.Use		FALSE
#
#
#### Invariants #####
#
##### SpliceMachine parameters #####
#
SMachine.cmd                             "/usr/local/bioinfo/splicemachine/splicemachineMT_1.0_Oct2004.pl.notused "
SMachine.isScaled[0]                     0
SMachine.accP*[0]                        8.963171
SMachine.accB*[0]                        17.355731
SMachine.donP*[0]                        22.000000
SMachine.donB*[0]                        21.390177
SMachine.startP*[0]                      2.829741
SMachine.startB*[0]                      21.340003
SMachine.tSpliceB*                       0.0
#
Sensor.SMachine.use                      TRUE
#
##### AnnotaStruct sensor parameters #####
#
AnnotaStruct.FileExtension[0]            fgenesh.gff
AnnotaStruct.TranscriptFeature[0]        undefined
AnnotaStruct.Start*[0]                   12.376409
AnnotaStruct.StartType[0]                s      # p: probability  s: score
AnnotaStruct.Stop*[0]                    2.689675
AnnotaStruct.StopType[0]                 s
AnnotaStruct.Acc*[0]                     4.119168
AnnotaStruct.AccType[0]                  s
AnnotaStruct.Don*[0]                     1.575670
AnnotaStruct.DonType[0]                  s
AnnotaStruct.TrStart*[0]                 0
AnnotaStruct.TrStartType[0]              s
AnnotaStruct.TrStop*[0]                  0
AnnotaStruct.TrStopType[0]               s
AnnotaStruct.Exon*[0]                    0
AnnotaStruct.Intron*[0]                  0
AnnotaStruct.CDS*[0]                     0.062931
#
Sensor.AnnotaStruct.use                  1
#
##### Proteic similarity sensor parameters #####
#
BlastX.activegaps                        1
BlastX.minIn                             40
BlastX.PPNumber                          5
BlastX.PostProcess                       2
BlastX.levels                            01256
BlastX.level0*                           0.358887
BlastX.level1*                           0.014896
BlastX.level2*                           0.025000
BlastX.level3*                           0
BlastX.level4*                           0
BlastX.level5*                           0
BlastX.level6*                           0
BlastX.level7*                           0
BlastX.level8*                           0
BlastX.level9*                           0
BlastX.blastxM*                          9
#
Sensor.BlastX.use                        TRUE
#
#
Homology.TblastxP*[0]                       -0.183728
Homology.TblastxB*[0]                       0.068242
Homology.protmatname[0]                     BLOSUM80
Homology.MaxHitLen[0]  15000
Homology.FileExtension[0]       	.tblastx
#
Sensor.Homology.use                      TRUE
#
#
##### Est sensor parameters #####
#
#Est.PostProcess 2     # FALSE TRUE OR 2
Est.PostProcess[0]                       2
Est.PPNumber[0]                          5     # For PostProcess = "2"
Est.estP*[0]	-0.264579
#Est.estP*      -1e4  # forces EuGene to match with est
Est.estM[0]                              6
Est.utrP*[0]	0.978126
Est.utrM[0]                              5
Est.SpliceBoost*[0]	-1.000000
Est.StrongDonor[0]                       100
Est.MinDangling[0]                       20
Est.MaxIntron[0]                         15000
Est.MaxInternalIntron[0]                 15000
#Est.format[0]    GFF3
Est.FileExtension[0]                     .est
#
Sensor.Est.use                           TRUE
#
#
#
####### Repeat #########
Repeat.UTRPenalty*                       0.0
Repeat.IntronPenalty*                    0.1
Repeat.ExonPenalty*                      1.0
#
Sensor.Repeat.use                        FALSE
#
##### PepSignal parameters #####
#
PepSignal.startP*[0]                     0.000000
PepSignal.startB*[0]                     0.001000
#
Sensor.PepSignal.use                     FALSE
#
################## Genetic ######################################
#
Genetic.NbRun                            9
Genetic.NbGeneration                     45
Genetic.NbElement                        30
Genetic.CrossOverProbability             0.6
Genetic.MutationProbability              0.2
Genetic.SelectionType                    1
#                                 1:stochastic remainder without replacement
Genetic.ScalingType                      1
#                                 1: Sigma Truncation scaling 
#                                 2: Power Law scaling
Genetic.Sharing                          0.99
#                                 1: sharing, looking for clusters which best 
#                                    elt fitness is at least n% of the overall 
#                                    best element of the population
Genetic.Clustering                       TRUE
Genetic.Elitism                          0.9
#                                 n: elitism; keeps the best elt if no sharing,
#                                    and keeps the best elt of each cluster 
#                                    which best_elt fitness is at
#                                    least n% of the overallbest elt if sharing
Genetic.SA.Mutation                      FALSE
Genetic.SA.CrossOver                     FALSE
Genetic.Seed                             4
#
################## LineSearch ######################################
#
#
#
Sensor.ATGpr.use                         FALSE
Sensor.FrameShift.use                    FALSE
Sensor.GSplicer.use                      FALSE
Sensor.NG2.use                           FALSE
Sensor.NStart.use                        FALSE
Sensor.PatConst.use                      FALSE
Sensor.SpliceWAM.use                     FALSE
Sensor.SPred.use                         FALSE
Sensor.StartWAM.use                      FALSE
Sensor.MarkovProt.use                    FALSE
Sensor.IfElse.use                        FALSE
Sensor.Riken.use                         FALSE
Sensor.User.use                          FALSE
Sensor.GCPlot.use                        FALSE
Sensor.GFF.use                           FALSE
Sensor.Plotter.use                       FALSE
Sensor.Tester.use                        FALSE
##### NStretch sensor parameters #####
NStretch.stretchPenalty 1.0
NStretch.maxLengthWithoutPenalty      3000
Sensor.NStretch.use TRUE
Sensor.NStretch   1
