var nodes = [
];
var edges = [
{from: 2, to: 8,length:'7',style: 'line',color:'black',},
{from: 3, to: 14,length:'7',style: 'line',color:'black',},
{from: 1, to: 10,length:'7',style: 'line',color:'black',},
{from: 2, to: 12,length:'7',style: 'line',color:'black',},
{from: 6, to: 11,length:'7',style: 'line',color:'black',},
{from: 1, to: 6,length:'7',style: 'line',color:'black',},
{from: 4, to: 5,length:'7',style: 'line',color:'black',},
{from: 2, to: 6,length:'7',style: 'line',color:'black',},
{from: 4, to: 6,length:'7',style: 'line',color:'black',},
{from: 3, to: 9,length:'7',style: 'line',color:'black',},
{from: 12, to: 13,length:'7',style: 'line',color:'black',},
{from: 3, to: 10,length:'7',style: 'line',color:'black',},
{from: 7, to: 12,length:'7',style: 'line',color:'black',},
{from: 2, to: 5,length:'7',style: 'line',color:'black',},
{from: 8, to: 11,length:'7',style: 'line',color:'black',},
{from: 2, to: 10,length:'7',style: 'line',color:'black',},
{from: 1, to: 14,length:'7',style: 'line',color:'black',},
];
