##gff-version 3
Sh_001B04	fgenesh	gene	480	1691	.	+	1	ID=fgenesh_Sh_001B04_g000010;Name=fgenesh_Sh_001B04_g000010
Sh_001B04	fgenesh	mRNA	480	1691	.	+	1	ID=fgenesh_Sh_001B04_t000010;Parent=fgenesh_Sh_001B04_g000010;Name=fgenesh_Sh_001B04_t000010
Sh_001B04	fgenesh	polypeptide	480	1691	.	+	1	ID=fgenesh_Sh_001B04_p000010;Parent=fgenesh_Sh_001B04_g000010;Derives_from=fgenesh_Sh_001B04_t000010;Name=fgenesh_Sh_001B04_t000010
Sh_001B04	fgenesh	CDS	480	811	.	+	0	Parent=fgenesh_Sh_001B04_t000010
Sh_001B04	fgenesh	CDS	1221	1263	.	+	2	Parent=fgenesh_Sh_001B04_t000010
Sh_001B04	fgenesh	gene	9408	13705	.	+	1	ID=fgenesh_Sh_001B04_g000020;Name=fgenesh_Sh_001B04_g000020
Sh_001B04	fgenesh	mRNA	9408	13705	.	+	1	ID=fgenesh_Sh_001B04_t000020;Parent=fgenesh_Sh_001B04_g000020;Name=fgenesh_Sh_001B04_t000020
Sh_001B04	fgenesh	polypeptide	9408	13705	.	+	1	ID=fgenesh_Sh_001B04_p000020;Parent=fgenesh_Sh_001B04_g000020;Derives_from=fgenesh_Sh_001B04_t000020;Name=fgenesh_Sh_001B04_t000020
Sh_001B04	fgenesh	CDS	9946	10033	.	+	0	Parent=fgenesh_Sh_001B04_t000020
Sh_001B04	fgenesh	CDS	11270	13263	.	+	1	Parent=fgenesh_Sh_001B04_t000020
Sh_001B04	fgenesh	gene	14080	16513	.	-	1	ID=fgenesh_Sh_001B04_g000030;Name=fgenesh_Sh_001B04_g000030
Sh_001B04	fgenesh	mRNA	14080	16513	.	-	1	ID=fgenesh_Sh_001B04_t000030;Parent=fgenesh_Sh_001B04_g000030;Name=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	polypeptide	14080	16513	.	-	1	ID=fgenesh_Sh_001B04_p000030;Parent=fgenesh_Sh_001B04_g000030;Derives_from=fgenesh_Sh_001B04_t000030;Name=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	CDS	14122	14427	.	-	0	Parent=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	CDS	14591	14714	.	-	2	Parent=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	CDS	15032	15093	.	-	0	Parent=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	CDS	15182	15279	.	-	1	Parent=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	CDS	15378	15414	.	-	0	Parent=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	CDS	15500	15771	.	-	1	Parent=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	CDS	16117	16177	.	-	0	Parent=fgenesh_Sh_001B04_t000030
Sh_001B04	fgenesh	gene	16584	17534	.	+	1	ID=fgenesh_Sh_001B04_g000040;Name=fgenesh_Sh_001B04_g000040
Sh_001B04	fgenesh	mRNA	16584	17534	.	+	1	ID=fgenesh_Sh_001B04_t000040;Parent=fgenesh_Sh_001B04_g000040;Name=fgenesh_Sh_001B04_t000040
Sh_001B04	fgenesh	polypeptide	16584	17534	.	+	1	ID=fgenesh_Sh_001B04_p000040;Parent=fgenesh_Sh_001B04_g000040;Derives_from=fgenesh_Sh_001B04_t000040;Name=fgenesh_Sh_001B04_t000040
Sh_001B04	fgenesh	CDS	16695	16772	.	+	0	Parent=fgenesh_Sh_001B04_t000040
Sh_001B04	fgenesh	CDS	16878	16977	.	+	0	Parent=fgenesh_Sh_001B04_t000040
Sh_001B04	fgenesh	CDS	17036	17142	.	+	1	Parent=fgenesh_Sh_001B04_t000040
Sh_001B04	fgenesh	CDS	17498	17515	.	+	0	Parent=fgenesh_Sh_001B04_t000040
Sh_001B04	fgenesh	gene	18663	23229	.	+	1	ID=fgenesh_Sh_001B04_g000050;Name=fgenesh_Sh_001B04_g000050
Sh_001B04	fgenesh	mRNA	18663	23229	.	+	1	ID=fgenesh_Sh_001B04_t000050;Parent=fgenesh_Sh_001B04_g000050;Name=fgenesh_Sh_001B04_t000050
Sh_001B04	fgenesh	polypeptide	18663	23229	.	+	1	ID=fgenesh_Sh_001B04_p000050;Parent=fgenesh_Sh_001B04_g000050;Derives_from=fgenesh_Sh_001B04_t000050;Name=fgenesh_Sh_001B04_t000050
Sh_001B04	fgenesh	CDS	19029	23195	.	+	0	Parent=fgenesh_Sh_001B04_t000050
Sh_001B04	fgenesh	gene	23360	27863	.	-	1	ID=fgenesh_Sh_001B04_g000060;Name=fgenesh_Sh_001B04_g000060
Sh_001B04	fgenesh	mRNA	23360	27863	.	-	1	ID=fgenesh_Sh_001B04_t000060;Parent=fgenesh_Sh_001B04_g000060;Name=fgenesh_Sh_001B04_t000060
Sh_001B04	fgenesh	polypeptide	23360	27863	.	-	1	ID=fgenesh_Sh_001B04_p000060;Parent=fgenesh_Sh_001B04_g000060;Derives_from=fgenesh_Sh_001B04_t000060;Name=fgenesh_Sh_001B04_t000060
Sh_001B04	fgenesh	CDS	23920	24266	.	-	1	Parent=fgenesh_Sh_001B04_t000060
Sh_001B04	fgenesh	CDS	24399	24912	.	-	0	Parent=fgenesh_Sh_001B04_t000060
Sh_001B04	fgenesh	CDS	24987	25558	.	-	1	Parent=fgenesh_Sh_001B04_t000060
Sh_001B04	fgenesh	CDS	25652	25971	.	-	2	Parent=fgenesh_Sh_001B04_t000060
Sh_001B04	fgenesh	CDS	26042	26748	.	-	0	Parent=fgenesh_Sh_001B04_t000060
Sh_001B04	fgenesh	CDS	26827	27744	.	-	0	Parent=fgenesh_Sh_001B04_t000060
Sh_001B04	fgenesh	gene	30155	33742	.	+	1	ID=fgenesh_Sh_001B04_g000070;Name=fgenesh_Sh_001B04_g000070
Sh_001B04	fgenesh	mRNA	30155	33742	.	+	1	ID=fgenesh_Sh_001B04_t000070;Parent=fgenesh_Sh_001B04_g000070;Name=fgenesh_Sh_001B04_t000070
Sh_001B04	fgenesh	polypeptide	30155	33742	.	+	1	ID=fgenesh_Sh_001B04_p000070;Parent=fgenesh_Sh_001B04_g000070;Derives_from=fgenesh_Sh_001B04_t000070;Name=fgenesh_Sh_001B04_t000070
Sh_001B04	fgenesh	CDS	30597	30825	.	+	0	Parent=fgenesh_Sh_001B04_t000070
Sh_001B04	fgenesh	CDS	30968	31066	.	+	1	Parent=fgenesh_Sh_001B04_t000070
Sh_001B04	fgenesh	CDS	32036	32039	.	+	1	Parent=fgenesh_Sh_001B04_t000070
Sh_001B04	fgenesh	CDS	32729	33062	.	+	2	Parent=fgenesh_Sh_001B04_t000070
Sh_001B04	fgenesh	gene	35973	45587	.	-	1	ID=fgenesh_Sh_001B04_g000080;Name=fgenesh_Sh_001B04_g000080
Sh_001B04	fgenesh	mRNA	35973	45587	.	-	1	ID=fgenesh_Sh_001B04_t000080;Parent=fgenesh_Sh_001B04_g000080;Name=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	polypeptide	35973	45587	.	-	1	ID=fgenesh_Sh_001B04_p000080;Parent=fgenesh_Sh_001B04_g000080;Derives_from=fgenesh_Sh_001B04_t000080;Name=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	CDS	36073	38123	.	-	1	Parent=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	CDS	38580	39356	.	-	1	Parent=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	CDS	39387	39488	.	-	1	Parent=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	CDS	39652	39679	.	-	0	Parent=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	CDS	40198	40377	.	-	0	Parent=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	CDS	43154	43234	.	-	0	Parent=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	CDS	43368	43453	.	-	1	Parent=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	CDS	44879	45146	.	-	0	Parent=fgenesh_Sh_001B04_t000080
Sh_001B04	fgenesh	gene	45719	46515	.	-	1	ID=fgenesh_Sh_001B04_g000090;Name=fgenesh_Sh_001B04_g000090
Sh_001B04	fgenesh	mRNA	45719	46515	.	-	1	ID=fgenesh_Sh_001B04_t000090;Parent=fgenesh_Sh_001B04_g000090;Name=fgenesh_Sh_001B04_t000090
Sh_001B04	fgenesh	polypeptide	45719	46515	.	-	1	ID=fgenesh_Sh_001B04_p000090;Parent=fgenesh_Sh_001B04_g000090;Derives_from=fgenesh_Sh_001B04_t000090;Name=fgenesh_Sh_001B04_t000090
Sh_001B04	fgenesh	CDS	45819	46475	.	-	0	Parent=fgenesh_Sh_001B04_t000090
Sh_001B04	fgenesh	gene	47605	50936	.	+	1	ID=fgenesh_Sh_001B04_g000100;Name=fgenesh_Sh_001B04_g000100
Sh_001B04	fgenesh	mRNA	47605	50936	.	+	1	ID=fgenesh_Sh_001B04_t000100;Parent=fgenesh_Sh_001B04_g000100;Name=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	polypeptide	47605	50936	.	+	1	ID=fgenesh_Sh_001B04_p000100;Parent=fgenesh_Sh_001B04_g000100;Derives_from=fgenesh_Sh_001B04_t000100;Name=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	CDS	47752	47841	.	+	0	Parent=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	CDS	47977	48050	.	+	0	Parent=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	CDS	48150	48292	.	+	2	Parent=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	CDS	49016	49066	.	+	1	Parent=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	CDS	49164	49385	.	+	1	Parent=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	CDS	49509	49611	.	+	1	Parent=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	CDS	49993	50503	.	+	2	Parent=fgenesh_Sh_001B04_t000100
Sh_001B04	fgenesh	gene	50959	52560	.	-	1	ID=fgenesh_Sh_001B04_g000110;Name=fgenesh_Sh_001B04_g000110
Sh_001B04	fgenesh	mRNA	50959	52560	.	-	1	ID=fgenesh_Sh_001B04_t000110;Parent=fgenesh_Sh_001B04_g000110;Name=fgenesh_Sh_001B04_t000110
Sh_001B04	fgenesh	polypeptide	50959	52560	.	-	1	ID=fgenesh_Sh_001B04_p000110;Parent=fgenesh_Sh_001B04_g000110;Derives_from=fgenesh_Sh_001B04_t000110;Name=fgenesh_Sh_001B04_t000110
Sh_001B04	fgenesh	CDS	51215	52399	.	-	0	Parent=fgenesh_Sh_001B04_t000110
Sh_001B04	fgenesh	gene	52692	54621	.	+	1	ID=fgenesh_Sh_001B04_g000120;Name=fgenesh_Sh_001B04_g000120
Sh_001B04	fgenesh	mRNA	52692	54621	.	+	1	ID=fgenesh_Sh_001B04_t000120;Parent=fgenesh_Sh_001B04_g000120;Name=fgenesh_Sh_001B04_t000120
Sh_001B04	fgenesh	polypeptide	52692	54621	.	+	1	ID=fgenesh_Sh_001B04_p000120;Parent=fgenesh_Sh_001B04_g000120;Derives_from=fgenesh_Sh_001B04_t000120;Name=fgenesh_Sh_001B04_t000120
Sh_001B04	fgenesh	CDS	52758	53090	.	+	0	Parent=fgenesh_Sh_001B04_t000120
Sh_001B04	fgenesh	CDS	53233	53395	.	+	0	Parent=fgenesh_Sh_001B04_t000120
Sh_001B04	fgenesh	CDS	53614	53708	.	+	1	Parent=fgenesh_Sh_001B04_t000120
Sh_001B04	fgenesh	CDS	53866	54081	.	+	0	Parent=fgenesh_Sh_001B04_t000120
Sh_001B04	fgenesh	gene	55531	58284	.	-	1	ID=fgenesh_Sh_001B04_g000130;Name=fgenesh_Sh_001B04_g000130
Sh_001B04	fgenesh	mRNA	55531	58284	.	-	1	ID=fgenesh_Sh_001B04_t000130;Parent=fgenesh_Sh_001B04_g000130;Name=fgenesh_Sh_001B04_t000130
Sh_001B04	fgenesh	polypeptide	55531	58284	.	-	1	ID=fgenesh_Sh_001B04_p000130;Parent=fgenesh_Sh_001B04_g000130;Derives_from=fgenesh_Sh_001B04_t000130;Name=fgenesh_Sh_001B04_t000130
Sh_001B04	fgenesh	CDS	56403	57455	.	-	0	Parent=fgenesh_Sh_001B04_t000130
Sh_001B04	fgenesh	gene	58318	59233	.	+	1	ID=fgenesh_Sh_001B04_g000140;Name=fgenesh_Sh_001B04_g000140
Sh_001B04	fgenesh	mRNA	58318	59233	.	+	1	ID=fgenesh_Sh_001B04_t000140;Parent=fgenesh_Sh_001B04_g000140;Name=fgenesh_Sh_001B04_t000140
Sh_001B04	fgenesh	polypeptide	58318	59233	.	+	1	ID=fgenesh_Sh_001B04_p000140;Parent=fgenesh_Sh_001B04_g000140;Derives_from=fgenesh_Sh_001B04_t000140;Name=fgenesh_Sh_001B04_t000140
Sh_001B04	fgenesh	CDS	58430	58645	.	+	0	Parent=fgenesh_Sh_001B04_t000140
Sh_001B04	fgenesh	gene	61294	64218	.	-	1	ID=fgenesh_Sh_001B04_g000150;Name=fgenesh_Sh_001B04_g000150
Sh_001B04	fgenesh	mRNA	61294	64218	.	-	1	ID=fgenesh_Sh_001B04_t000150;Parent=fgenesh_Sh_001B04_g000150;Name=fgenesh_Sh_001B04_t000150
Sh_001B04	fgenesh	polypeptide	61294	64218	.	-	1	ID=fgenesh_Sh_001B04_p000150;Parent=fgenesh_Sh_001B04_g000150;Derives_from=fgenesh_Sh_001B04_t000150;Name=fgenesh_Sh_001B04_t000150
Sh_001B04	fgenesh	CDS	61625	62287	.	-	0	Parent=fgenesh_Sh_001B04_t000150
Sh_001B04	fgenesh	CDS	62346	62741	.	-	0	Parent=fgenesh_Sh_001B04_t000150
Sh_001B04	fgenesh	CDS	63684	63829	.	-	1	Parent=fgenesh_Sh_001B04_t000150
Sh_001B04	fgenesh	CDS	63908	63959	.	-	0	Parent=fgenesh_Sh_001B04_t000150
Sh_001B04	fgenesh	CDS	64190	64204	.	-	0	Parent=fgenesh_Sh_001B04_t000150
Sh_001B04	fgenesh	gene	78523	81477	.	-	1	ID=fgenesh_Sh_001B04_g000160;Name=fgenesh_Sh_001B04_g000160
Sh_001B04	fgenesh	mRNA	78523	81477	.	-	1	ID=fgenesh_Sh_001B04_t000160;Parent=fgenesh_Sh_001B04_g000160;Name=fgenesh_Sh_001B04_t000160
Sh_001B04	fgenesh	polypeptide	78523	81477	.	-	1	ID=fgenesh_Sh_001B04_p000160;Parent=fgenesh_Sh_001B04_g000160;Derives_from=fgenesh_Sh_001B04_t000160;Name=fgenesh_Sh_001B04_t000160
Sh_001B04	fgenesh	CDS	78539	78945	.	-	1	Parent=fgenesh_Sh_001B04_t000160
Sh_001B04	fgenesh	CDS	80421	80493	.	-	0	Parent=fgenesh_Sh_001B04_t000160
Sh_001B04	fgenesh	gene	82899	87802	.	+	1	ID=fgenesh_Sh_001B04_g000170;Name=fgenesh_Sh_001B04_g000170
Sh_001B04	fgenesh	mRNA	82899	87802	.	+	1	ID=fgenesh_Sh_001B04_t000170;Parent=fgenesh_Sh_001B04_g000170;Name=fgenesh_Sh_001B04_t000170
Sh_001B04	fgenesh	polypeptide	82899	87802	.	+	1	ID=fgenesh_Sh_001B04_p000170;Parent=fgenesh_Sh_001B04_g000170;Derives_from=fgenesh_Sh_001B04_t000170;Name=fgenesh_Sh_001B04_t000170
Sh_001B04	fgenesh	CDS	85659	86133	.	+	0	Parent=fgenesh_Sh_001B04_t000170
Sh_001B04	fgenesh	CDS	86602	86884	.	+	1	Parent=fgenesh_Sh_001B04_t000170
Sh_001B04	fgenesh	CDS	87244	87628	.	+	2	Parent=fgenesh_Sh_001B04_t000170
